@article{JuryMansour1985,
Author = {E. I. Jury and M. Mansour},
Title = {On the Terminology Relationship Between Continuous and Discrete Systems Criteria},
Publisher = {Proc. IEEE},
Volume = {133},
Year = {1985},
Url = {https://uni.sharshukov.xyz/bib/JuryMansour1985.pdf},
}

@article{Jury1990Ru,
Author = {Э. И. Джури},
Title = {Робастность дискретных систем},
Year = {1990},
Url = {https://uni.sharshukov.xyz/bib/Jury1990Ru.pdf},
}

@article{Jury1990En,
Author = {E. I. Jury},
Title = {Robustness of Discrete Systems: A Review},
Year = {1990},
Url = {https://uni.sharshukov.xyz/bib/Jury1990En.pdf},
}

@article{Morozov2013,
Author = {М. В. Морозов},
Title = {Робастная устойчивость дискретных систем управления с периодическими интервальными ограничениями},
Year = {2013},
Url = {https://uni.sharshukov.xyz/bib/Morozov2013.pdf},
}

@article{Kharitonov1981,
Title = {Задача распределения корней характеристического полинома автономной системы},
Author = {В. Л. Харитонов},
Journal = {Автоматика и телемеханика},

Number = {5},
Pages = {42--47},
Year = {1981},
Url = {https://uni.sharshukov.xyz/bib/Kharitonov1981.pdf},
}

@book{Postnikov1981,
Title = {Устойчивые многочлены},
Author = {М. М. Постников},

Address = {М.},
Publisher = {Наука},
Year = {1981},
Url = {https://uni.sharshukov.xyz/bib/Postnikov1981.djvu},
}

@article{HollotBartlett1986,
Doi = {10.1109/tac.1986.1104268},
Title = {Some discrete-time counterparts to Kharitonov's stability criterion for uncertain systems},
Author = {Hollot C. V., Bartlett A. C.},
Journal = {IEEE Transactions on Automatic Control},

Year = {1986},
Volume = {31},
Issue = {4},
Page = {355--356},
Url = {https://uni.sharshukov.xyz/bib/HollotBartlett1986.pdf},
}

@article{Cieslik1987,
Doi = {10.1109/tac.1987.1104585},
Title = {On possibilities of the extension of Kharitonov's stability test for interval polynomials to the discrete-time case},
Author = {Cieslik J.},
Journal = {IEEE Transactions on Automatic Control},

Year = {1987},
Volume = {32},
Issue = {3},
Page = {237--238},
Url = {https://uni.sharshukov.xyz/bib/Cieslik1987.pdf},
}

@article{KrausAndersonJuryMansour1988,
Doi = {10.1109/31.1786},
Title = {On the robustness of low-order Schur polynomials},
Author = {Kraus F. J., Anderson, B. D. O., Jury E. I., Mansour M.},
Journal = {IEEE Transactions on Circuits and Systems},

Year = {1988},
Volume = {35},
Issue = {5},
Page = {570--577},
Url = {https://uni.sharshukov.xyz/bib/KrausAndersonJuryMansour1988.pdf},
}

@article{KrausAndersonMansour1988,
doi = {10.1080/00207178808906089},
Title = {Robust Schur polynomial stability and Kharitonov's theorem},
Author = {Kraus F. J. and Anderson, B. D. O. and Mansour M.},
Journal = {International Journal of Control},

Year = {1988},
Volume = {47},
Issue = {5},
Page = {1213--1225},
Url = {https://uni.sharshukov.xyz/bib/KrausAndersonMansour1988.pdf},
}

@article{Fuller1988,
Doi = {10.1080/00207178808906122},
Title = {Aperiodicity determinants expressed in terms of roots},
Author = {Fuller A. T.},
Journal = {International Journal of Control},

Year = {1988},
Volume = {47},
Issue = {6},
Page = {1571--1593},
Url = {https://uni.sharshukov.xyz/bib/Fuller1988.pdf},
}

@book{Jury1979,
Title = {Инноры и устойчивость динамических систем},
Author = {Э. И. Джури},

Address = {М.},
Publisher = {Наука},
Year = {1979},
Url = {https://uni.sharshukov.xyz/bib/Jury1979.djvu},
}

@article{Jury1985,
Doi = {10.1109/tac.1985.1103843},
Title = {A note on aperiodicity condition for linear discrete systems},
Author = {Jury E. I.},
Journal = {IEEE Transactions on Automatic Control},

Year = {1985},
Volume = {30},
Issue = {11},
Page = {1100--1101},
Url = {https://uni.sharshukov.xyz/bib/Jury1985.pdf},
}

@article{BoseJuryZeheb1988,
Doi = {10.1109/9.14442},
Title = {On robust Hurwitz and Schur polynomials},
Author = {Bose N. K., Jury E. I., Zeheb E.},
Journal = {IEEE Transactions on Automatic Control},

Year = {1988},
volume = {33},
Issue = {12},
Page = {1166--1168},
Url = {https://uni.sharshukov.xyz/bib/BoseJuryZeheb1988.pdf},
}

@article{Petersen1989,
Doi = {10.1109/9.35290},
Title = {A class of stability regions for which a Kharitonov-like theorem holds},
Author = {Petersen I. R.},
Journal = {IEEE Transactions on Automatic Control},

Year = {1989},
Volume = {34},
Issue = {10},
Page = {1111--1115},
Url = {https://uni.sharshukov.xyz/bib/Petersen1989.pdf},
}

@article{LinHollotBartlett1987,
Doi = {10.1080/00207178708933757},
Title = {Stability of families of polynomials: geometric considerations in coefficient space},
Author = {Lin H., Hollot C. V., Bartlett, A. C.},
Journal = {International Journal of Control},

Year = {1987},
Volume = {45},
Issue = {2},
Page = {649--660},
Url = {https://uni.sharshukov.xyz/bib/LinHollotBartlett1987.pdf},
}

@article{Schussler1976,
Doi = {10.1109/tassp.1976.1162762},
Title = {A stability theorem for discrete systems},
Author = {Schüssler H. W.},
Journal = {IEEE Transactions on Acoustics Speech and Signal Processing},

Year = {1976},
Volume = {24},
Issue = {1},
Page = {87--89},
Url = {https://uni.sharshukov.xyz/bib/Schussler1976.pdf},
}

@article{SohBergerDabke1985,
Doi = {10.1109/tac.1985.1103986},
Title = {A general stability theorem for linear discrete-time systems},
Author = {Soh C. B., Berger C. S., Dabke K. P.},
Journal = {IEEE Transactions on Automatic Control},

Year = {1985},
Volume = {30},
Issue = {5},
Page = {505--507},
Url = {https://uni.sharshukov.xyz/bib/SohBergerDabke1985.pdf},
}

@article{Bistritz1984,
Doi = {10.1109/proc.1984.12993},
Title = {Zero location with respect to the unit circle of discrete-time linear system polynomials},
Author = {Bistritz Y.},
Journal = {Proceedings of the IEEE},

Year = {1984},
Volume = {72},
Issue = {9},
Page = {1131--1142},
Url = {https://uni.sharshukov.xyz/bib/Bistritz1984.pdf},
}

@article{Gnanasekaran1981,
Doi = {10.1109/tassp.1981.1163695},
Title = {A note on the new 1-D and 2-D stability theorems for discrete systems},
Author = {Gnanasekaran R.},
Journal = {IEEE Transactions on Acoustics Speech and Signal Processing},

Year = {1981},
Volume = {29},
Issue = {6},
Page = {1211--1212},
Url = {https://uni.sharshukov.xyz/bib/Gnanasekaran1981.pdf},
}

@book{Kargu1974,
Title = {Основы автоматического регулирования и управления},
Author = {Каргу Л. И. и др.},
Publisher = {Высшая Школа},
Year = {1974},
Url = {https://uni.sharshukov.xyz/bib/Kargu1974.djvu},
}
